<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 15:01:18 ART 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.mycompany.invertedindex (javaTest 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/mycompany/invertedindex/package-summary.html" target="classFrame">com.mycompany.invertedindex</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IndexQueryResult.html" title="class in com.mycompany.invertedindex" target="classFrame">IndexQueryResult</a></li>
<li><a href="InvertedIndex.html" title="class in com.mycompany.invertedindex" target="classFrame">InvertedIndex</a></li>
<li><a href="Mainclass.html" title="class in com.mycompany.invertedindex" target="classFrame">Mainclass</a></li>
</ul>
</div>
</body>
</html>
